<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wardrobe">

    <ImageView
        android:id="@+id/top1"
        android:layout_width="206dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

    <ImageView
        android:id="@+id/top2"
        android:layout_width="206dp"
        android:layout_height="200dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

    <ImageView
        android:id="@+id/bottom1"
        android:layout_width="206dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="364dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

    <ImageView
        android:id="@+id/bottom2"
        android:layout_width="206dp"
        android:layout_height="200dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="364dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

</android.support.constraint.ConstraintLayout>